<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Issue Tracker- App</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
    <table border="1">
        <tr>
            <td height="25px">
                <h1 class="appTitle">Issue-Tracker-App using [Vanilla Js + HTML + CSS]</h1>
            </td>
        </tr>
        <tr>

            <td height="400px" valign="top">
                <div class="container">
                    <div>

                        <div>
                            <input type="text" placeholder="Project Id" id="projectId">
                            <input type="text" placeholder="Name" id="name">
                            <input type="text" placeholder="Description" id="description">
                            <input type="text" placeholder="Status" id="status">
                            <button onclick="handlers.addProject()">Add</button>
                        </div>
                        <br />
                        <div>
                            <button onclick="handlers.displayProjects()">Display Projects</button>
                        </div>
                    </div>

                    <div id="sideInstruction">

                    </div>
                    <br />
                </div>
                <hr />
                <table border="1" id="projectList">

                </table>

            </td>

        </tr>
        <tr>
            <td height="20px">&reg; Developed by : Nitesh</td>
        </tr>
    </table>
    <script type="text/javascript" src="js/primenum.js"></script>
    <script type="text/javascript" src="js/object.js"></script>
    <script type="text/javascript" src="js/array.js"></script>
    <script type="text/javascript" src="js/function.js"></script>
    <script type="text/javascript" src="js/project.js"></script>
    <script type="text/javascript" src="js/es6.js"></script>
</body>

</html>